version: '3'

services:
    web:
        image: nginx:alpine
        volumes:
          - ./nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
          - 8000:80
        depends_on:
          - rest
          - graphql

    rest:
        build: ./rest
        volumes:
            - ./rest:/var/www
        environment:
          - APP_ENV=local
          - APP_DEBUG=true
          - APP_KEY=base64:M1BI/jKTjkaygPBs+gIMRjC2ixBpPoSnVRtfpNBC+jQ=
          - APP_LOG=errorlog
          - APP_LOG_LEVEL=debug
          - DB_PASSWORD=forge
          - DB_HOST=database
          - AWS_KEY=AKIAJ3K27SWTRGABLGYQ
          - AWS_SECRET=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
          - AWS_BUCKET=content-palmy-travel
          - AWS_REGION=eu-west-1
          - MAIL_DRIVER=smtp
          - MAIL_HOST=smtp.yandex.ru
          - MAIL_USERNAME=noreply@palmy.travel
          - MAIL_PASSWORD=Ag78gG-1Xg78gGljg78gGxz
          - MAIL_FROM_ADDRESS=noreply@palmy.travel

    graphql:
        build: ./graphql
        volumes:
          - ./graphql/src:/usr/src/app/src
        environment:
          - API_BASE_URL=http://web:80

    database:
        image: mariadb
        environment:
          - MYSQL_DATABASE=forge
          - MYSQL_PASSWORD=forge
          - MYSQL_USER=forge
          - MYSQL_ALLOW_EMPTY_PASSWORD=1
        ports:
          - 3307:3306
        command:
          - --innodb_large_prefix=1
          - --innodb_log_compressed_pages=1
          - --innodb_file_format=Barracuda
          - --innodb_file_per_table=1
